{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kui-workers-prod",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "routes": [
    { "pattern": "kui.zombiesvps.ccwu.cc", "custom_domain": true }
  ],
  "vars": {
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "Woohyuk514",
    "PROXY_USER": "ZombiesT",
    "PROXY_PASS": "Woohyuk514"
  },
  "assets": {
    "directory": "static",
    "binding": "ASSETS",
    "run_worker_first": ["/api", "/api/*", "/health", "/agent/ws", "/dashboard/*", "/public/*", "/notify", "/public-policy", "/frequency-policy"]
  },
  "d1_databases": [
    {
      "binding": "DB","database_id": "f9d66c1e-9187-45fb-ad96-d5a29d2e94d3","database_name": "kui-workers-prod"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "VPS_PRESENCE", "class_name": "VpsPresence" },
      { "name": "DASHBOARD_HUB", "class_name": "DashboardHub" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VpsPresence", "DashboardHub"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
