{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kui",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-16",
  "workers_dev": true,
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kui-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
